VITE_SUPABASE_PROJECT_ID="jjqvkllbcnaeuwomsjmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcXZrbGxiY25hZXV3b21zam11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDY0NzcsImV4cCI6MjA4MTI4MjQ3N30.YwSp_G2-sUdhoeUAYOCOgSUPXngG8F7B_WVopbPSmgo"
VITE_SUPABASE_URL="https://jjqvkllbcnaeuwomsjmu.supabase.co"
